HTML 

<form action="" method="post">
        <h1>Formulário</h1>
        <label for="Nome">
            Nome:
        </label>
        <input type="text" name="Nome" id="Nome" placeholder="Digite seu nome">
        <label for="Sobrenome">
            Sobrenome:
        </label>
        <input type="text" name="Sobrenome" id="Sobrenome" placeholder="Digite seu Sobrenome">
        <label for="Email">
            Email:
        </label>
        <input type="text" name="Email" id="Email" placeholder="Digite seu Email">
        <textarea name="Mensagem" id="Mensagem" placeholder="Insira sua mensagem" rows="5" required></textarea>
        <input type="submit" value="Enviar">

    </form>

CSS

/* Estilo Dark Moderno com Efeitos de Neon */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #0f0f12;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #e0e0e0;
    overflow-x: hidden;
}

/* Efeito de partículas no fundo (opcional) */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(65, 105, 225, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(220, 20, 60, 0.1) 0%, transparent 50%);
    z-index: -1;
}

form {
    background: rgba(25, 25, 35, 0.8);
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 
        0 0 15px rgba(65, 105, 225, 0.3),
        0 0 30px rgba(220, 20, 60, 0.2);
    width: 100%;
    max-width: 500px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform-style: preserve-3d;
    perspective: 1000px;
    position: relative;
    overflow: hidden;
}

form::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        transparent 45%,
        rgba(65, 105, 225, 0.1) 50%,
        transparent 55%
    );
    transform: rotate(30deg);
    animation: shine 6s infinite linear;
    z-index: -1;
}

@keyframes shine {
    0% { transform: rotate(30deg) translate(-30%, -30%); }
    100% { transform: rotate(30deg) translate(30%, 30%); }
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    text-shadow: 0 0 10px rgba(65, 105, 225, 0.5);
}

h1::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #4169e1, #dc143c);
    margin: 15px auto 0;
    border-radius: 3px;
}

label {
    display: block;
    margin-bottom: 0.8rem;
    font-weight: 500;
    color: #b0b0b0;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

input[type="text"],
textarea {
    width: 92%;
    padding: 14px 18px;
    margin-bottom: 1.8rem;
    background: rgba(40, 40, 50, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-size: 1rem;
    color: #fff;
    transition: all 0.4s ease;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);
}

input[type="text"]:focus,
textarea:focus {
    border-color: #4169e1;
    outline: none;
    box-shadow: 
        0 0 0 2px rgba(65, 105, 225, 0.3),
        inset 0 1px 4px rgba(0, 0, 0, 0.3);
    background: rgba(50, 50, 60, 0.8);
}

input[type="text"]::placeholder,
textarea::placeholder {
    color: #6d6d6d;
    opacity: 1;
}

textarea {
    resize: vertical;
    min-height: 140px;
}

input[type="submit"] {
    background: linear-gradient(135deg, #4169e1 0%, #dc143c 100%);
    color: white;
    border: none;
    padding: 16px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    transition: all 0.4s ease;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

input[type="submit"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

input[type="submit"]:hover {
    transform: translateY(-3px);
    box-shadow: 
        0 8px 25px rgba(65, 105, 225, 0.4),
        0 8px 25px rgba(220, 20, 60, 0.3);
}

input[type="submit"]:hover::before {
    left: 100%;
}

input[type="submit"]:active {
    transform: translateY(1px);
}

/* Efeito de flutuação no formulário */
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

form {
    animation: float 6s ease-in-out infinite;
}

/* Responsividade */
@media (max-width: 600px) {
    form {
        padding: 1.8rem;
        margin: 0 15px;
    }
    
    h1 {
        font-size: 1.6rem;
    }
}
